# Permite usar módulos Node.js built-in (crypto)
NODE_FUNCTION_ALLOW_BUILTIN=crypto

# Permite usar módulos externos instalados en node_modules
NODE_FUNCTION_ALLOW_EXTERNAL=bcryptjs

# Configuración recomendada por n8n
DB_SQLITE_POOL_SIZE=1
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true

